<view class="sort-box data-v-30304699"><block wx:for="{{data}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['selectItem',['$0'],[[['data','',index]]]]]]]}}" class="text data-v-30304699" bindtap="__e"><view class="{{['data-v-30304699',activeItem.key===item.key?'color-black':'']}}">{{item.title}}</view><block wx:if="{{item.sort}}"><view class="flex flex-col justify-center items-center data-v-30304699"><block wx:if="{{activeItem.key!==item.key}}"><image class="img data-v-30304699" src="/static/images/horn.png" mode="aspectFill"></image></block><block wx:else><block wx:if="{{activeItem.sort==='desc'}}"><image class="img data-v-30304699" src="/static/images/up-g.png" mode="aspectFill"></image></block><block wx:else><block wx:if="{{activeItem.sort==='asc'}}"><image class="img data-v-30304699" src="/static/images/down-g.png" mode="aspectFill"></image></block></block></block></view></block></view></block></view>