<view><view class="status_bar"></view><view class="cu-custom" style="height:40px;display:flex;align-items:center;padding-left:10px;"><view class="{{['cu-bar','fixed',bgImage!=''?'none-bg text-white bg-img':'',bgColor]}}"><block wx:if="{{isBack}}"><view data-event-opts="{{[['tap',[['BackPage',['$event']]]]]}}" class="action" bindtap="__e"><text class="cuIcon-back"></text><slot name="backText"></slot></view></block><view class="content"><slot name="content"></slot></view><slot name="right"></slot></view></view></view>