.file.data-v-8067ca7e {
  position: relative;
  display: inline-block;
  background: #00c17b;
  border-radius: 4px;
  padding: 0.1rem 0.2rem;
  overflow: hidden;
  color: #fff;
  text-decoration: none;
  text-indent: 0;
  border-radius: 0.5rem;
  font-size: 0.25rem;
}
.file input.data-v-8067ca7e {
  position: absolute;
  font-size: 0.28rem;
  right: 0;
  top: 0;
  opacity: 0;
}
.file.data-v-8067ca7e:hover {
  font-weight: bold;
  text-decoration: none;
}

