<view class="bargain-list"><block wx:if="{{$root.g0>0}}"><view class="list"><block wx:for="{{bargainLis}}" wx:for-item="item" wx:for-index="bargainLisIndex" wx:key="bargainLisIndex"><view class="item acea-row row-between-wrapper"><view class="pictrue"><image src="{{item.image}}"></image></view><view class="text acea-row row-column-around"><view class="line1">{{item.title}}</view><view class="num"><text class="iconfont icon-pintuan"></text>{{''+item.people+'人正在参与'}}</view><view class="money font-color-red">可砍至: ￥<text class="price">{{item.minPrice}}</text></view></view><view data-event-opts="{{[['tap',[['goDetail',['$0'],[[['bargainLis','',bargainLisIndex,'id']]]]]]]}}" class="cutBnt bg-color-red" bindtap="__e"><text class="iconfont icon-kanjia"></text>参与砍价</view></view></block><block wx:if="{{!status}}"><view data-event-opts="{{[['tap',[['getBargainList',['$event']]]]]}}" class="load font-color-red" bindtap="__e">点击加载更多</view></block></view></block></view>