<view class="data-v-36c6c643"><view class="uni-navbar uni-navbar-fixed data-v-36c6c643" style="{{(style)}}"><view class="uni-navbar-header data-v-36c6c643"><view data-event-opts="{{[['tap',[['onClickLeft']]]]}}" class="uni-navbar-header-btns data-v-36c6c643" bindtap="__e"><view hidden="{{!(!hiddenBtn)}}" style="height:100%;" class="data-v-36c6c643"><view class="daocao-icon-back iconbtn data-v-36c6c643"></view></view><slot name="left"></slot></view><view class="uni-navbar-container data-v-36c6c643"><block wx:if="{{$root.g0}}"><view class="uni-navbar-container-title data-v-36c6c643">{{title}}</view></block><slot></slot></view><view class="uni-navbar-header-btns data-v-36c6c643"></view></view></view></view>