<block wx:if="{{showPopup}}"><view class="uni-popup data-v-1cadd215"><view data-event-opts="{{[['tap',[['close',[true]]]]]}}" class="{{['uni-popup__mask','data-v-1cadd215',ani,animation?'ani':'',!custom?'uni-custom':'']}}" bindtap="__e"></view><view data-event-opts="{{[['tap',[['close',[true]]]]]}}" class="{{['uni-popup__wrapper','data-v-1cadd215',type,ani,animation?'ani':'',!custom?'uni-custom':'']}}" bindtap="__e"><view data-event-opts="{{[['tap',[['close',[true]]]]]}}" class="uni-popup__wrapper-box data-v-1cadd215" bindtap="__e"><view class="bg_img data-v-1cadd215" style="{{(bgStyle)}}"></view></view></view></view></block>