<view class="data-v-67cb36cb"><view class="cart-window data-v-67cb36cb"><view class="cartBtn data-v-67cb36cb"><view class="cartBtncon data-v-67cb36cb"><view data-event-opts="{{[['tap',[['goCat',[false]]]]]}}" class="btnbox joinCart data-v-67cb36cb" bindtap="__e"><text class="text data-v-67cb36cb">{{"进入购物车("+CartCount+")"}}</text></view><view data-event-opts="{{[['tap',[['goCat',[true]]]]]}}" class="btnbox buy data-v-67cb36cb" bindtap="__e"><text class="text data-v-67cb36cb">立即购买</text></view></view></view></view></view>