<view class="time"><block wx:if="{{rtipText}}"><text>{{rtipText}}</text></block><block wx:if="{{risDay===true}}"><text class="styleAll">{{rday}}</text></block><block wx:if="{{rdayText}}"><text class="timeTxt">{{rdayText}}</text></block><text class="styleAll">{{hour}}</text><block wx:if="{{rhourText}}"><text class="timeTxt">{{rhourText}}</text></block><text class="styleAll">{{minute}}</text><block wx:if="{{rminuteText}}"><text class="timeTxt">{{rminuteText}}</text></block><text class="styleAll">{{second}}</text><block wx:if="{{rsecondText}}"><text class="timeTxt">{{rsecondText}}</text></block></view>