<view class="slider-banner product-bg swiper-page data-v-5af78446"><block wx:if="{{$root.g0>0}}"><swiper data-event-opts="{{[['change',[['handleChange',['$event']]]]]}}" class="swiper-wrapper data-v-5af78446" bindchange="__e"><block wx:if="{{videoUrl}}"><swiper-item class="data-v-5af78446"><video class="video-box data-v-5af78446" id="myVideo" src="{{videoUrl}}" show-fullscreen-btn="{{false}}"></video></swiper-item></block><block wx:for="{{imgUrls}}" wx:for-item="item" wx:for-index="imgUrlsIndex" wx:key="imgUrlsIndex"><block class="data-v-5af78446"><swiper-item class="data-v-5af78446"><image class="slide-image data-v-5af78446" src="{{item}}"></image></swiper-item></block></block></swiper></block><view class="pages data-v-5af78446">{{(currents||1)+"/"+count}}</view></view>