<view class="select-level data-v-33d6a1dd"><view class="{{['product-window','data-v-33d6a1dd',isOpen===true?'on':'']}}"><view class="level-ul data-v-33d6a1dd"><block wx:for="{{systemlevelList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['tabLeveling',[index]]]]]}}" class="{{['level-li','data-v-33d6a1dd',indexLevel==index?'on':'']}}" bindtap="__e">{{''+item.name+''}}</view></block></view></view><view class="mask data-v-33d6a1dd" hidden="{{isOpen===false}}" data-event-opts="{{[['touchmove',[['',['$event']]]],['tap',[['e0',['$event']]]]]}}" bindtouchmove="__e" bindtap="__e"></view></view>