<view class="container"><block wx:if="{{!token}}"><view class="force-login-wrap"><view class="force-login__content y-f"><open-data class="user-avatar" type="userAvatarUrl"></open-data><open-data class="user-name" type="userNickName"></open-data><view class="login-notice">需要获取公开信息（昵称、头像等）</view><button data-event-opts="{{[['tap',[['getUserInfos',['$event']]]]]}}" class="cu-btn author-btn" bindtap="__e">同意</button><button data-event-opts="{{[['tap',[['back',['$event']]]]]}}" class="cu-btn close-btn" bindtap="__e">拒绝</button></view></view></block></view>