<block wx:if="{{$root.g0}}"><view class="category-page grid-4 data-v-4d3612c0"><block wx:for="{{menus}}" wx:for-item="item" wx:for-index="__i0__" wx:key="title"><view data-event-opts="{{[['tap',[['e0',['$event']]]]]}}" data-event-params="{{({item})}}" catchtap="__e" class="data-v-4d3612c0"><view class="title data-v-4d3612c0">{{item.name}}</view><view class="tip data-v-4d3612c0">{{item.remark}}</view><image class="img data-v-4d3612c0" src="{{item.pic}}" mode="aspectFill"></image></view></block></view></block>