<view data-event-opts="{{[['tap',[['jump',['/pages/kitchen/detail',['o',['id',data.id]]]]]]]}}" class="goods-item-box" bindtap="__e"><image class="img" src="{{data.coverImage}}" mode="aspectFill"></image><view class="line-clamp-2 title">{{''+data.title+''}}</view><view class="flex items-center justify-between" style="padding:0 19rpx 13rpx;"><view class="time">{{''+data.time+''}}</view><view class="flex items-center"><image class="eye-img" src="/static/images/eye.png" mode="aspectFill"></image><text class="text">{{data.watchNum+data.virtualWatchNum}}</text></view></view></view>