<view class="tab-box data-v-0cd59720"><block wx:for="{{data}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><view data-event-opts="{{[['tap',[['tabClick',['$0'],[[['data','id',item.id]]]]]]]}}" class="tab-item data-v-0cd59720" bindtap="__e"><view class="{{['line-clamp-1','data-v-0cd59720',active===item.id?'tab-active-text':'tab-text']}}">{{item.typeName}}</view></view></block></view>