<view><video class="video-box" id="myVideo" autoplay="{{true}}" src="{{goods.videoUrl}}" poster="{{goods.coverImage}}"></video><view class="content-box"><view class="title">{{''+goods.title+''}}</view><view class="flex justify-between items-center"><text class="time">{{goods.time}}</text><view class="flex items-center"><image class="eye-img" src="/static/images/eye.png" mode="aspectFill"></image><text class="view">{{goods.watchNum+goods.virtualWatchNum}}</text></view></view><view class="tag">关联食材</view><block wx:if="{{goods.productList}}"><view class="grid-1 line-top"><block wx:for="{{goods.productList}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><goods-item vue-id="{{'2507e7d1-1-'+__i0__}}" data="{{item}}" bind:__l="__l"></goods-item></block></view></block></view></view>